.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  //make sure to keep prettier on the end because if some error occur in the first ones that will be override by the prettier
  "rules": {
    "no-shadow": "off",
    "quotes": ["error", "single"],
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "react/jsx-props-no-spreading": "off"
  }
}

// 'react/function-component-definition': [
//   'error',
//   {
//     namedComponents: ['function-declaration', 'arrow-function'],
//   },
// ],

// We could also add this rule for allowing arrow functional components as well but since react documentation doesn't use it so is airbnb that why we are following that convention

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  //make sure to keep prettier on the end because if some error occur in the first ones that will be override by the prettier
  "rules": {
    "no-shadow": "off",
    "quotes": ["error", "single"],
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "labelAttributes": ["label"],
        "controlComponents": ["Input"],
        "depth": 3
      }
    ]
  }
}

// 'react/function-component-definition': [
//   'error',
//   {
//     namedComponents: ['function-declaration', 'arrow-function'],
//   },
// ],

// We could also add this rule for allowing arrow functional components as well but since react documentation doesn't use it so is airbnb that why we are following that convention

.eslintrc.json (diff)
@@ -25,7 +25,15 @@
     "no-shadow": "off",
     "quotes": ["error", "single"],
     "prettier/prettier": ["error", { "endOfLine": "auto" }],
-    "react/jsx-props-no-spreading": "off"
+    "react/jsx-props-no-spreading": "off",
+    "jsx-a11y/label-has-associated-control": [
+      2,
+      {
+        "labelAttributes": ["label"],
+        "controlComponents": ["Input"],
+        "depth": 3
+      }
+    ]
   }
 }
